{
  "installCommand": "CI=true pnpm install --ignore-scripts",
  "buildCommand": "pnpm run build",
  "routes": [
    {
      "src": "^/blog/performance-size-supply-chain-sweep/?$",
      "status": 308,
      "headers": {
        "Location": "/blog/lighter-core-sharper-claws/"
      }
    },
    {
      "src": "^/trust(/.*)?$",
      "status": 308,
      "headers": {
        "Location": "/blog#security"
      }
    }
  ]
}
